{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts"
, "src/types.d.ts"  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "assets/*": ["src/renderer/src/assets/*"],
      "components/*": ["src/renderer/src/components/*"],
      "constants/*": ["src/renderer/src/constants/*"]
    },
  }
}
